# Theme
background_opacity      1
background_blur         10

# Options
macos_option_as_alt yes

# Keybindings
map ctrl+v paste_from_clipboard

# Pass Ctrl+Shift+Arrow to applications (for Neovim navigation)
map ctrl+shift+left no_op
map ctrl+shift+right no_op
map ctrl+shift+up no_op
map ctrl+shift+down no_op

# Font
font_size        16
font_family      family="JetBrainsMonoNL Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto


# BEGIN_KITTY_THEME
# Tokyo Night Moon
include current-theme.conf
# END_KITTY_THEME
