# Theme
include                 current-theme.conf
background_opacity      1
background_blur         10

# Options
macos_option_as_alt yes

# Font
font_size        16
font_family      family="JetBrainsMonoNL Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto


# BEGIN_KITTY_THEME
# Tokyo Night Moon
include current-theme.conf
# END_KITTY_THEME